<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_summary"
            android:icon="@drawable/ic_menu_summary"
            android:title="Summary" />
        <item
            android:id="@+id/nav_tables"
            android:icon="@drawable/ic_menu_tables_list"
            android:title="Tables" />
        <item
            android:id="@+id/nav_games"
            android:icon="@drawable/ic_menu_games_list"
            android:title="Games" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_menu_players"
            android:title="Friends" />

        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_menu_account"
            android:title="Account" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_messages"
                android:icon="@drawable/ic_menu_messages"
                android:title="Mesages" />
            <item
                android:id="@+id/nav_invite"
                android:icon="@drawable/ic_menu_invite"
                android:title="Invite a friend!" />
        </menu>
    </item>

</menu>
