<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You've been invited!"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sent by: "
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:layout_weight="3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="user name"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:textStyle="italic"
            android:layout_weight="2"
            android:id="@+id/invitation_sent_by"/>
    </LinearLayout>

    <LinearLayout
       android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Table: "
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:layout_weight="3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="table name"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:textStyle="italic"
            android:layout_weight="2"
            android:id="@+id/invitation_table_name"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Game: "
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:layout_weight="3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="game"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:textStyle="italic"
            android:layout_weight="2"
            android:id="@+id/invitation_game_name"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Where:"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:layout_weight="3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="where"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:textStyle="italic"
            android:layout_weight="2"
            android:id="@+id/invitation_where"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="When:"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:layout_weight="3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="when"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:textStyle="italic"
            android:layout_weight="2"
            android:id="@+id/invitation_when"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DECLINE"
            android:id="@+id/invitation_decline_button"
            android:layout_weight="1"
            android:layout_marginRight="10dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ACCEPT"
            android:id="@+id/invitation_accept_button"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

</LinearLayout>