<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <Button
        android:text="player 1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kick_player1_button"
        android:visibility="gone"/>
    <Button
        android:text="player 2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kick_player2_button"
        android:visibility="gone" />
    <Button
        android:text="player 3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kick_player3_button"
        android:visibility="gone" />
    <Button
        android:text="player 4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kick_player4_button"
        android:visibility="gone" />
    <Button
        android:text="cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kick_player_cancel_button" />
</LinearLayout>