<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5sp"
            app:cardElevation="15sp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp"
            android:id="@+id/summary_tables_card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="You are participating in XX tables"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10sp"
                    android:background="@color/lightGrey"
                    android:id="@+id/summary_tables_card_message"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Next table:"
                        android:textSize="20sp"
                        android:layout_weight="2"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:text="@string/tbd"
                        android:textStyle="bold"
                        android:id="@+id/summary_tables_card_next_game_name"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="Game"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:text="@string/tbd"
                        android:id="@+id/summary_tables_card_next_game"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="When"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:text="@string/tbd"
                        android:id="@+id/summary_tables_card_next_game_when"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="Where"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:text="@string/tbd"
                        android:id="@+id/summary_tables_card_next_game_where"/>
                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5sp"
            app:cardElevation="15sp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="10sp"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp"
            android:id="@+id/summary_games_card">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="You've got XXX games"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:id="@+id/summary_games_card_text"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5sp"
            app:cardElevation="15sp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="10sp"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp"
            android:id="@+id/summary_friends_card">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="You've got 0 friends"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:id="@+id/summary_friends_card_text"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5sp"
            app:cardElevation="15sp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="10sp"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp"
            android:id="@+id/summary_messages_card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="You have 0 new messages"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10sp"
                    android:background="@color/lightGrey"
                    android:id="@+id/summary_messages_card_message"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Last Message:"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="From:"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:id="@+id/summary_last_message_from"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="Message:"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="20sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:id="@+id/summary_last_message"/>
                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>